PORT=8081

MONGO_URL=mongodb+srv://huyphan1232002:JJdIdDPaL8XERdpX@skinlele-db.ntoxj.mongodb.net/?retryWrites=true&w=majority&appName=skinlele-db
DB_NAME=skinlele-db

JWT_SECRET_KEY_DOCTOR=HJKBHGF_SKINLELE_DOCTOR
JWT_SECRET_KEY_USER=JBKBKBYBYUV_SKINLELE_HYUSENSIE_USER
JWT_SECRET_KEY_ADMIN=JBGHKGKGJB_SKINLELE_HYUSENSIE_ADMIN
JWT_EXPIRES_IN=3d

GOOGLE_CLIENT_ID=793212696979-rukjtgfuu4keujff01gr9ijb7ov4otf5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=SKIN-2024NJKNKJBJJ_HYUSENSIE

EMAIL_USER=huyphan1232002@gmail.com
EMAIL_PASS=guej lbej zmyz prhh

TMN_CODE=0UEYGXOA
SECURE_SECRET=KZS6SGMVK0YWNLA6ZZOUL31BBD5PIMAN

STRIPE_SECRET_KEY=sk_test_51P6CpDP2UJ6LZY9hglORNFSjpADMHzstFywhmBvMIVm0UyWuMAy57mekaEBEP7zQU08fBwbMP86yuXeGkuNVRbxO00S9zJ8mET
END_POINT_SECRET=whsec_90f6a9e9c2a3ecb91fbd58b23abcb511a7eeb57841656d0dfcba173cc036ed47

ORDER_RETURN_URL=http://localhost:5173/order-return
FRONT_END_URL=http://localhost:5173

# ORDER_RETURN_URL=https://skinlele.vercel.app/order-return
# FRONT_END_URL=https://skinlele.vercel.app
